BEGIN 1, 1
{???: Ma', whossat? \n
???: I don't know son, let your da' check, we'll wait here.}
{[Wait.\]}
END

//reggie vidi kako jedan od muskaraca vadi pusku i prilazi mu sa zazorom, ali ne cuje razmenu, te i on vadi svoje oruzje

	BEGIN 2, 1
	{???: Now look here mister, there's no need for that, just figgured I'd talk to you, ask you a few questions.} //ne spusta oruzje
	{... Alright, I'll listen.}
	{I don't negotiate with enemies!}
	END

		BEGIN 3, 1
		{Now then, who are you and where're ya from?}
		{[Continue.\]}
		END

			BEGIN 4, 1
			{[col:navy:Some of the people are shifting on their feet, holding their hands behind their backs. The children and women are equally nervous, glancing at Reggie distrustingly.]}
			{[Continue.\]}
			END

				BEGIN 5, 1
				{WTOSSCDIDK: [fnt:italic:khht khht] Reggie [fnt:italic:khht] enemy [fnt:italic:khht] approaching [fnt:italic:khht] careful [fnt:italic:khht]}

				//narrator ILI prikazano, ako je moguce to animirati
				{[[col:navy:The man that was interrogating you raises his weapon, somewhat shakily, while eyeing your wtosscdidk.]}
				END

				//Reggie se brzo pridigne, ovaj ispali hitac, mahom promasi, kursum mozda zakaci Reggie-a /*moze od toga da ima probleme kasnije, tj. da ne mogu da mu izvade sve komade olova oko srca, a da mu to predstavlja rizik kad se prenapreze, a la Iron-Man, ili moze biti samo da je u pitanju slabo srce, your call

				//Ide vec ustanovljena scena gde spali gomilu civila, kako zavrsava, cuje kako mu se neko priblizava iza ledja, on pada na kolena, premoren

					BEGIN 6, 1
					{Richard: Reggie! Reggie, what happened? Are you alright? Reggie!...}
					{[Continue.\]} EOP
					//fade to black dok ga Richard drzi pretpostavljam, ili tako nesto
					END
				
	BEGIN 2, 2
	{Enemies?! Hell, I don't even know who you are, so calm down, would ya?}
	{[Continue.\]} EOP
	END
	PATH 1 -> 3, 1