//nakon svih credits scena i timeskipova, dolazimo do present day, present time hehehehe
//https://www.youtube.com/watch?v=NfjsLmya1PI

//reggie prilazi kuci, koja sad deluje prilicno normalno, sve sredjeno,
//lived-in u sustini. van toga, upaljeno je svetlo u jednoj od prostorija.

BEGIN 1, 1
{... Strange, I don't remember leaving the lights on...}
{[Continue\]}
END

//prilazi kapiji da je otvori, primecuje da je otkljucana, to moze da se desi i 
//pre prvog dela dijaloga, da ne razdvajas animacije, dijaloge, yadda yadda
	BEGIN 2, 1
	{Either I'm going senile, or someone's inside. Someone that has a key...
	Could be that the locksmith made a couple spare to mess with me, back when we were on less...
	civil terms. But why would he use them five years down the road?}
	{[Continue\]}
	END

		BEGIN 3, 1
		{I doubt I'll need to fire or anything, but better safe than sorry.}
		{[Enter the house\]}
		EOP
		
//kratka scena, kraj je ovde
//uzme pusku sa verande (ili iz inventory-ja, sta ti je lakse) i ulazi unutra.
//prolazak kroz kucu (i sama kuca prakticno) nisu nesto sto moras da animiras,
//bolje posveti vreme necemu korisnijem, ne planiram da kucu drzim kao bitan
//element, samo jedna soba je dovoljna i prilaz.