BEGIN 1, 1
{Doctor: Ah, I see you've finally woken up.
You've given us quite a fright, but it seems you've managed to get through it.}
{Was it that bad? I feel good}
END

	BEGIN 2, 1
	{Doctor: Bad? You've been out cold for a month, of course it was bad.}
	{A... A month?! The damage seemed shallow...}
	END
	
		BEGIN 3, 1
		{Doctor: Well, the wounds themselves were superficial and have mostly healed, but...
		They were in an unfortunate location. Or fortunate, depending on your take.}
		{What... What are you talking about? Get to the point!}
		END
		
			BEGIN 4, 1
			{Doctor: Right, sorry. Well, you see, we've been able to extract the shrapnel lead from your body,
			but some were close to your heart, so we performed several checkups. During one, we found a certain
			swelling in your heart. Tell me, Reggie, have you heard about hypertrophic cardiomyopathy?}
			{Hyper... what? What does that have to do with me?}
			END
			
				BEGIN 5, 1
				{It's a condition that, in layman terms, prevents your heart from pumping blood effectively.}
				{What's your point? Will I have to rest some time? Drink some meds?}
				END
				
					BEGIN 6, 1
					{Doctor: We have some medication that could help you out, but other than that,
					the only thing that will help you is rest.}
					{So, when can I get back to the front? Rich's gotta be worried sick about me.}
					END
					
						BEGIN 7, 1
						{Doctor: ... I'm afraid you've misunderstood me. Any strenuous activity
						carries a chance of just stopping your . You'll have to take it
						easy for the rest of your life.}
						{[Continue\]} EOP
						END
						
						//doktor izlazi, fade to black. mozda. tako nesto.

