BEGIN 1, 1
PCODE show_message('This dialogue needs a rewrite');
{Reggie: It's always been this way, ever since we were kids - Rich would come up with a plan, and I'd follow it without a second thought. Why wouldn't I?
 He's always been the smarter one.}	
//ne mogu da koristim seksi dijalog tipa he was ever the smart one, ne bi se uklapalo u pezntli redzija -prim. pis. (primedba pisstaker-a)
{I'm fine with that.}
{I don't really care.}
{I hate it.}
END

    BEGIN 2, 1
    {Reggie: I was never cut out for leadership anyway, it's good to have someone you know has a good head calling the shots.}
    {[End dialogue\]} EOP
    END

    BEGIN 2, 2
    {Reggie: The job's gotta be done, why does it matter if I do the planning or someone else? At least it's a person who'll have my interests in mind.}
    {[End dialogue\]} EOP
    END

    BEGIN 2, 3
    {Reggie: Rich is my brother, and I love him... well, like a brother, but I wish that, for once, he'd let me do the planning. It's not that much to ask for, is it?}
    {[End dialogue\]} EOP
    END
		