
//walkie-talkie or some shitty coms device, idk

BEGIN 1, 1
{WTOSSCDIDK: Reggie, this is Richard, do you copy? Over.}
{I hear you loud and clear, what's the status? Over.}
END

    BEGIN 2, 1
    {WTOSSCDIDK: There's a group of people heading your way, ten to fifteen of them, possibly enemy combatants. Retreat, I repeat, retreat.}
    {[Continue.\]}
    END

        BEGIN 3, 1
        {WTOSSCDIDK: Reggie, be careful. This is not the time to play the hero, just come back and we'll report to HQ. Over.}
        {Copy that, you big wuss. I'm heading back. Over.} EOP
        END

        //kako igrac krene nazad, tako pocne da se <nesto desava, mozda sruse daske na kojima je stajao? nesto se dogodi sa terrain-om tako da on zavrsi ispred grupe

        //nadje se ispred nekoliko muskaraca, zena i dece. jednako su zbunjeni koliko i on, ako ne i vise
