//JMPIF (1) -> 2, 1
//JMPIF (0) -> 0, 0
//JMPIF (1) -> 3, 2

BEGIN 1, 1
PCODE 
SCODE 
{Hello, my name is [fnt:bold:Tom]! What's yours?}
{Reggie.}
{Fuck you!}
IF (global.player_obj_id)._health < 100 SHOW {Man, can't you see I'm hurt?}
END

    BEGIN 2, 1
    PCODE
    SCODE
    {Great! Do you like bananas?}
    {Yes.}
    {Uhh... Not really, no...}
    END
    
        BEGIN 3, 1
        PCODE
        SCODE
        {Awesome!}
        {Freak...} EOP       
        END
        PATH 1 -> 3, 2
        
        BEGIN 3, 2
        PCODE
        SCODE
        {You think you're better than me? Huh? You think you're *better* than me?!}
        {Yes, yes I do!}
        {Dude, calm down...}
        END
        
            BEGIN 4, 1
            PCODE
            SCODE
            {That's it! I'm gonna tell my dad!}
            {Sure, go ahead...}
            {[spr:sword] Oh no, you're not! [Attack\]}
            END
            
                BEGIN 5, 1
                PCODE
                SCODE
                {[Tom runs away, crying.\]}
                {[Walk away.\]} EOP
                END
                
                BEGIN 5, 2
                PCODE
                SCODE
                {[You kill Tom.\]}
                {[Walk away.\]} EOP
                END
                
            BEGIN 4, 2
            PCODE
            SCODE
            {Okay... My name is Tom! What's yours?}
            {Freak...} EOP
            END
            PATH 1 -> 3, 2        
    
    BEGIN 2, 2
    PCODE
    SCODE
    {Did your momma teach you to swear like that?}
    {Sure she did!}
    {No, my mother was a nice lady...}
    END
    
        BEGIN 3, 2
        PCODE
        SCODE
        {Uhh, uhh...}
        {What's the matter, wimp?} EOP
        END
        PATH 1 -> 4, 1
            
        BEGIN 3, 3
        PCODE
        SCODE
        {Yeah, right! [He walks away.\]}
        {[Walk away.\]} EOP
        END
    
    BEGIN 2, 3
    PCODE
    SCODE
    {Ow, sorry! Here, let me help you...}
    {Thanks, man.}
    END
    
        BEGIN 3, 4
        PCODE (global.player_obj_id)._health = 100;
        SCODE
        {There you go! See you around.}
        {You know it, Tom.} EOP
        END
        